{
  "name": "@curvy/scalar-signature-reference",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "2.2.0",
    "circomlibjs": "0.1.7"
  },
  "devDependencies": {
    "@types/circomlibjs": "0.1.6",
    "@types/node": "22.19.7",
    "typescript": "5.9.3",
    "vitest": "3.1.4"
  }
}
